<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTask">

    <TextView
        android:id="@+id/myTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="My Task"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allTask"
        tools:itemCount="3"
        tools:listitem="@layout/task_layout"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/buatTaroFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="Taro filter nanti ganti"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="362dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filteredTask"
        android:layout_width="381dp"
        android:layout_height="160dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/addNewTask"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:background="@drawable/button_square"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="Add new task"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="667dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>